url=jdbc:postgresql://127.0.0.1:5432/tracker
username=postgres
password=qwerty77
driver-class-name=org.postgresql.Driver
test.url=jdbc:postgresql://127.0.0.1:5432/tracker_test
test.username=postgres
test.password=qwerty77
test.driver-class-name=org.postgresql.Driver