По анализу я вижу, что после удаления заявок количество объектов и потребление памяти не уменьшилось,а увеличилось, вероятно, не произошла уборка мусора.

jmap -histo 57000
При старте:
 num     #instances         #bytes  class name (module)
-------------------------------------------------------
   1:          1824        3255904  [I (java.base@17.0.10)
   2:         17947        1743872  [B (java.base@17.0.10)
   3:         12865         411680  java.util.HashMap$Node (java.base@17.0.10)
   4:         14879         357096  java.lang.String (java.base@17.0.10)
   5:          1121         209312  [Ljava.util.HashMap$Node; (java.base@17.0.10)
   6:          3682         205064  [Ljava.lang.Object; (java.base@17.0.10)
   7:          1623         198856  java.lang.Class (java.base@17.0.10)
   8:          3752         120064  java.util.concurrent.ConcurrentHashMap$Node (java.base@17.0.10)
   9:           244         115240  [C (java.base@17.0.10)
  10:          1003          56168  jdk.internal.org.objectweb.asm.SymbolTable$Entry (java.base@17.0.10)
  ...
Total         82540        7603952

После добавления 100000 заявок:
 num     #instances         #bytes  class name (module)
-------------------------------------------------------
   1:       1014135       49171904  [B (java.base@17.0.10)
   2:       1013158       24315792  java.lang.String (java.base@17.0.10)
   3:       1000154       24003696  java.time.LocalDateTime (java.base@17.0.10)
   4:       1000092       24002208  java.time.LocalDate (java.base@17.0.10)
   5:       1000027       24000648  java.time.LocalTime (java.base@17.0.10)
   6:       1000000       24000000  ru.job4j.tracker.Item
   7:        264805       14829080  sun.util.calendar.ZoneInfo (java.base@17.0.10)
   8:          1475       11842304  [Ljava.lang.Object; (java.base@17.0.10)
   9:          1731       10993096  [I (java.base@17.0.10)
  10:          6296         201472  java.util.HashMap$Node (java.base@17.0.10)
  ...
Total       6321305      208365168

После удаления всех заявок:
 num     #instances         #bytes  class name (module)
-------------------------------------------------------
   1:       1014148       49172568  [B (java.base@17.0.10)
   2:       1013178       24316272  java.lang.String (java.base@17.0.10)
   3:       1000154       24003696  java.time.LocalDateTime (java.base@17.0.10)
   4:       1000092       24002208  java.time.LocalDate (java.base@17.0.10)
   5:       1000027       24000648  java.time.LocalTime (java.base@17.0.10)
   6:       1000000       24000000  ru.job4j.tracker.Item
   7:          1485       19842696  [Ljava.lang.Object; (java.base@17.0.10)
   8:       1000141       16002256  java.lang.Integer (java.base@17.0.10)
   9:          1811       14229632  [I (java.base@17.0.10)
  10:          1659         202992  java.lang.Class (java.base@17.0.10)
  ...
Total       7056591      220777096

jstat -gc 57000 1s 10
При старте:
    S0C         S1C         S0U         S1U          EC           EU           OC           OU          MC         MU       CCSC      CCSU     YGC     YGCT     FGC    FGCT     CGC    CGCT       GCT   
        0.0         0.0         0.0         0.0      24576.0       4096.0     231424.0          0.0        0.0        0.0       0.0       0.0      0     0.000     0     0.000     0     0.000     0.000
        0.0         0.0         0.0         0.0      24576.0       4096.0     231424.0          0.0        0.0        0.0       0.0       0.0      0     0.000     0     0.000     0     0.000     0.000
        0.0         0.0         0.0         0.0      24576.0       4096.0     231424.0          0.0        0.0        0.0       0.0       0.0      0     0.000     0     0.000     0     0.000     0.000
        0.0         0.0         0.0         0.0      24576.0       4096.0     231424.0          0.0        0.0        0.0       0.0       0.0      0     0.000     0     0.000     0     0.000     0.000
        0.0         0.0         0.0         0.0      24576.0       4096.0     231424.0          0.0        0.0        0.0       0.0       0.0      0     0.000     0     0.000     0     0.000     0.000
        0.0         0.0         0.0         0.0      24576.0       4096.0     231424.0          0.0        0.0        0.0       0.0       0.0      0     0.000     0     0.000     0     0.000     0.000
        0.0         0.0         0.0         0.0      24576.0       4096.0     231424.0          0.0        0.0        0.0       0.0       0.0      0     0.000     0     0.000     0     0.000     0.000
        0.0         0.0         0.0         0.0      24576.0       4096.0     231424.0          0.0        0.0        0.0       0.0       0.0      0     0.000     0     0.000     0     0.000     0.000
        0.0         0.0         0.0         0.0      24576.0       4096.0     231424.0          0.0        0.0        0.0       0.0       0.0      0     0.000     0     0.000     0     0.000     0.000
        0.0         0.0         0.0         0.0      24576.0       4096.0     231424.0          0.0        0.0        0.0       0.0       0.0      0     0.000     0     0.000     0     0.000     0.000

После добавления 100000 заявок:
    S0C         S1C         S0U         S1U          EC           EU           OC           OU          MC         MU       CCSC      CCSU     YGC     YGCT     FGC    FGCT     CGC    CGCT       GCT   
        0.0      6144.0         0.0      6144.0      69632.0      57344.0     704512.0     143280.0     1536.0     1416.0     192.0     120.0      6     0.058     0     0.000     0     0.000     0.058
        0.0      6144.0         0.0      6144.0      69632.0      57344.0     704512.0     143280.0     1536.0     1416.0     192.0     120.0      6     0.058     0     0.000     0     0.000     0.058
        0.0      6144.0         0.0      6144.0      69632.0      57344.0     704512.0     143280.0     1536.0     1416.0     192.0     120.0      6     0.058     0     0.000     0     0.000     0.058
        0.0      6144.0         0.0      6144.0      69632.0      57344.0     704512.0     143280.0     1536.0     1416.0     192.0     120.0      6     0.058     0     0.000     0     0.000     0.058
        0.0      6144.0         0.0      6144.0      69632.0      57344.0     704512.0     143280.0     1536.0     1416.0     192.0     120.0      6     0.058     0     0.000     0     0.000     0.058
        0.0      6144.0         0.0      6144.0      69632.0      57344.0     704512.0     143280.0     1536.0     1416.0     192.0     120.0      6     0.058     0     0.000     0     0.000     0.058
        0.0      6144.0         0.0      6144.0      69632.0      57344.0     704512.0     143280.0     1536.0     1416.0     192.0     120.0      6     0.058     0     0.000     0     0.000     0.058
        0.0      6144.0         0.0      6144.0      69632.0      57344.0     704512.0     143280.0     1536.0     1416.0     192.0     120.0      6     0.058     0     0.000     0     0.000     0.058
        0.0      6144.0         0.0      6144.0      69632.0      57344.0     704512.0     143280.0     1536.0     1416.0     192.0     120.0      6     0.058     0     0.000     0     0.000     0.058
        0.0      6144.0         0.0      6144.0      69632.0      57344.0     704512.0     143280.0     1536.0     1416.0     192.0     120.0      6     0.058     0     0.000     0     0.000     0.058

После удаления заявок:
    S0C         S1C         S0U         S1U          EC           EU           OC           OU          MC         MU       CCSC      CCSU     YGC     YGCT     FGC    FGCT     CGC    CGCT       GCT   
        0.0     10240.0         0.0     10240.0      88064.0       8192.0     681984.0     200304.0     1664.0     1506.8     192.0     132.5      7     0.076     0     0.000     0     0.000     0.076
        0.0     10240.0         0.0     10240.0      88064.0       8192.0     681984.0     200304.0     1664.0     1506.8     192.0     132.5      7     0.076     0     0.000     0     0.000     0.076
        0.0     10240.0         0.0     10240.0      88064.0       8192.0     681984.0     200304.0     1664.0     1506.8     192.0     132.5      7     0.076     0     0.000     0     0.000     0.076
        0.0     10240.0         0.0     10240.0      88064.0       8192.0     681984.0     200304.0     1664.0     1506.8     192.0     132.5      7     0.076     0     0.000     0     0.000     0.076
        0.0     10240.0         0.0     10240.0      88064.0       8192.0     681984.0     200304.0     1664.0     1506.8     192.0     132.5      7     0.076     0     0.000     0     0.000     0.076
        0.0     10240.0         0.0     10240.0      88064.0       8192.0     681984.0     200304.0     1664.0     1506.8     192.0     132.5      7     0.076     0     0.000     0     0.000     0.076
        0.0     10240.0         0.0     10240.0      88064.0       8192.0     681984.0     200304.0     1664.0     1506.8     192.0     132.5      7     0.076     0     0.000     0     0.000     0.076
        0.0     10240.0         0.0     10240.0      88064.0       8192.0     681984.0     200304.0     1664.0     1506.8     192.0     132.5      7     0.076     0     0.000     0     0.000     0.076
        0.0     10240.0         0.0     10240.0      88064.0       8192.0     681984.0     200304.0     1664.0     1506.8     192.0     132.5      7     0.076     0     0.000     0     0.000     0.076
        0.0     10240.0         0.0     10240.0      88064.0       8192.0     681984.0     200304.0     1664.0     1506.8     192.0     132.5      7     0.076     0     0.000     0     0.000     0.076

